{
  "name": "hero-color-picker",
  "version": "1.0.4",
  "description": "Gutenberg document sidebar color picker for the Hero Color Picker background.",
  "main": "build/index.js",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "clean": "rm -rf build",
    "plugin-zip": "wp-scripts plugin-zip",
    "dist": "npm run clean && npm run build",
    "lint:js": "wp-scripts lint-js",
    "lint:js:fix": "wp-scripts lint-js --fix"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.5.0"
  }
}
